---
- name: Apache installation using docker
  hosts: prod
  become: true
  vars:
    ansible_sudo_pass: admin
  
  pre_tasks:
    - name: Install EPEL repo
      ansible.builtin.yum:
        name: epel-release
        state: present
      when: ansible_distribution == "CentOS"
    
    - name: Install Docker engine
      ansible.builtin.yum:
        name: docker
        state: present
    
    - name: Enable and start Docker service
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes
    
    - name: Ensure docker group exists
      ansible.builtin.group:
        name: docker
        state: present
    
    - name: Add admin user to docker group
      ansible.builtin.user:
        name: admin
        groups: docker
        append: yes
    
    - name: Install docker python from OS package
      ansible.builtin.yum:
        name: python-docker-py
        state: present
    
    - name: Remove any existing notary configuration
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      loop:
        - /root/.docker/trust
        - /home/admin/.docker/trust
      ignore_errors: yes
    
    - name: Create root .docker directory
      ansible.builtin.file:
        path: /root/.docker
        state: directory
        mode: '0700'
    
    - name: Disable content trust in Docker client config for root
      ansible.builtin.copy:
        content: |
          {}
        dest: /root/.docker/config.json
        mode: '0600'

  tasks:
    - name: Pull Apache image with skopeo (bypass Docker registry issues)
      ansible.builtin.shell: |
        if ! command -v skopeo &> /dev/null; then
          yum install -y skopeo
        fi
        skopeo copy docker://docker.io/httpd:2.4 docker-daemon:httpd:2.4
      become: yes
      register: skopeo_result
    
    - name: Display pull result
      ansible.builtin.debug:
        msg: "Image httpd:2.4 successfully pulled using skopeo"
      when: skopeo_result.rc == 0
    
    - name: Stop existing webapp container
      ansible.builtin.command: docker stop webapp
      become: yes
      ignore_errors: yes
    
    - name: Remove existing webapp container
      ansible.builtin.command: docker rm webapp
      become: yes
      ignore_errors: yes
    
    - name: Create and start Apache container with security options
      ansible.builtin.command: docker run -d --name webapp -p 80:80 --security-opt seccomp=unconfined httpd:2.4
      become: yes
      register: container_result
    
    - name: Display container ID
      ansible.builtin.debug:
        msg: "Container created with ID: {{ container_result.stdout }}"
    
    - name: Wait for container to be fully started
      ansible.builtin.pause:
        seconds: 5
    
    - name: Verify container is still running
      ansible.builtin.shell: docker ps --filter name=webapp --format 'table {{ '{{' }}.Names{{ '}}' }}\t{{ '{{' }}.Status{{ '}}' }}\t{{ '{{' }}.Ports{{ '}}' }}'
      become: yes
      register: docker_ps_output
    
    - name: Display container status
      ansible.builtin.debug:
        var: docker_ps_output.stdout_lines
    
    - name: Check container logs for errors
      ansible.builtin.shell: docker logs webapp 2>&1 | tail -20
      become: yes
      register: container_logs
    
    - name: Display container logs
      ansible.builtin.debug:
        var: container_logs.stdout_lines
    
    - name: Wait for Apache to be ready
      ansible.builtin.wait_for:
        port: 80
        host: "{{ ansible_default_ipv4.address }}"
        delay: 2
        timeout: 30
      
    - name: Test Apache response from localhost
      ansible.builtin.uri:
        url: http://localhost
        return_content: no
        status_code: 200
      register: apache_test
      ignore_errors: yes
    
    - name: Display Apache test result
      ansible.builtin.debug:
        msg: "✓ Apache is responding successfully on port 80"
      when: apache_test.status == 200
    
    - name: Display failure if Apache not responding
      ansible.builtin.debug:
        msg: "✗ Apache is not responding - Status: {{ apache_test.status | default('unknown') }}"
      when: apache_test.failed | default(false)
    
    - name: Get Apache welcome page content
      ansible.builtin.shell: curl -s http://localhost | head -5
      become: yes
      register: apache_content
      ignore_errors: yes
    
    - name: Display Apache content
      ansible.builtin.debug:
        msg: "{{ apache_content.stdout_lines }}"
      when: apache_content.rc == 0
